<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" type="text/css" href="panel.css">
<meta charset="utf-8"/>
</head>
<body>

<div id="notDetectedWrapper" class="wrapper">
	<h4 id="notFoundMessage">This link has not been posted on reddit</h4>
</div>

<div id="detectedWrapper" class="wrapper hidden">
	<h5>Check on reddit</h5>
	<ul id="theList">
		<li class="reference hidden"><a href="" class="postName">This is reference</a> at <a class="subName" href="">/r/reference</a></li>

	</ul>
</div>

</body>
</html>
